{
	"license": "Apache-2.0",
	"scripts": {
		"dev": "mintlify dev",
		"hygiene": "cargo run --manifest-path ../mintlify-hygiene/crates/mintlify-hygiene/Cargo.toml -- check",
		"hygiene:strict": "cargo run --manifest-path ../mintlify-hygiene/crates/mintlify-hygiene/Cargo.toml -- check --deny-warnings"
	},
	"dependencies": {
		"mintlify": "^4.2.0"
	}
}
